{% extends "layout.html" %}

{% block content %}
<div class="header-bar">

    <div class="header-left">
        <img src="{{ url_for('static', filename='images/CDME-Stacked-RGBHEX.png') }}"
             alt="CDME Logo"
             class="logo">
        
        
    </div>
    <div class="dashboard-title">
            <h1>Metal Additives Lab <br> Temperature & Humidity Dashboard</h1>
    </div>
    <nav class="nav-menu">
        <ul>
            <li class="dropdown">
               
                <a href="#" id="sensorDropdownLabel">Sensors ▾</a>
                <ul class="dropdown-menu" id="sensorDropdown">   
                </ul>
                
            </li>
        </ul>
        <div id="settingsGear" onclick="openSettings()">
            ⚙️
        </div>
    </nav> 
</div>



<hr>

<!-- CURRENT VALUES (from Flask) -->
<div class="metric-container">
    <div class="top-row">
        <div class="metric">
        Current Lab Temperature:
        <span id="liveTemp">{{ latest.Temperature }}</span> °F
    </div>
    <div class="metric">
        Current Lab Humidity:
        <span id="liveHum">{{ latest.Humidity }}</span> %
    </div>
    <form action="/download?sensor={{ sensor }}&start={{ request.args.get('start','') }}&end={{ request.args.get('end','') }}" method="get" style="display: inline;">
        <button type="submit">Download CSV</button>
    </form>
    </div>
    
    <div class="lastUpdated">
        Last Updated: 
        <span id="liveTime">{{ latest.Time.strftime("%I:%M %p") }}</span>
     </div>
     <div class="last-backup" id="lastBackup">
        Last Backup: 
     </div>
</div>

<hr>

<!--<h3>Visual Trend</h3> -->
<div class="charts-row">
    <div class="chart-container">
        <canvas id="tempChart"></canvas>
    </div>
    
    <div class="chart-container">
        <canvas id="humChart"></canvas>
    </div>
</div>

<hr>
<div class="dateRange">
    <h3>Select Date Range</h3>
    <form id="filterForm">
            Start:
        <input type="datetime-local" id="start">
            End:
        <input type="datetime-local" id="end">
        <button type="submit">Apply Filter</button>
        <button type="button" id="liveBtn">Clear Filter</button>
        <button type="button" id="resetZoomBtn">
            Reset Zoom
        </button>
    </form>
</div>
<div class="logBox">
    <h3>System Alerts</h3>
    <div class="logContent" id="logContent">
        No Alerts.
    </div>
</div>
<div id="settingsModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeSettings()">&times;</span>
        <h2>Settings</h2>
        <div class="tab-buttons">
            <button class="tab-btn active" onclick="openTab('general')">General</button>
            <button class="tab-btn" onclick="openTab('thresholds')">Alarm Thresholds</button>
            <button class="tab-btn" onclick="openTab('names')">Sensor Names</button>
        </div>
        <div id="general" class="tab-content">
            <div class="general-groups">
                <label>Warning Buffer</label>
                <input type="number" id="warningBuffer" step="0.1">

                <label>Sensor Reading Interval (seconds)</label>
                <input type="number" id="readingInterval" step="1">

                <div>
                    <input type="checkbox" id="emailAlerts">Enable Email Alerts
                </div>
            </div>
        </div>
        <div id="thresholds" class="tab-content" style="display:none">
            <div class="threshold-groups">
                <label>Temp Min</label>
                <input type="number" id="tempMin">

                <label>Temp Max</label>
                <input type="number" id="tempMax">

                <label>Humidity Min</label>
                <input type="number" id="humMin">

                <label>Humidity Max</label>
                <input type="number" id="humMax">
                <div>
                    <input type="checkbox" id="applyAll">Apply All
                </div>
            </div>
            
        </div>
        <div id="names" class="tab-content" style="display:none">
            {% for id, name in settings.SENSOR_NAMES.items() %}
            <div>
                {% if id.startswith("SEN0438:") and id != "SEN0438:avg" %}
                <label for = "name_{{ id }}">
                    Sensor {{ id.split(":")[1]  }}
                </label>
                {% else %}
                <label for="name_{{ id }}" id="label_{{ id }}">
                    {{ name }}
                </label>
                {% endif %}
                <input type="text" id="name_{{ id }}" value="{{ name}}">
            </div>
            {% endfor %}
        </div>
        
        <button id="saveSettingsBtn">Save</button>
    </div>
</div>



<script>

    Chart.register(ChartZoom);
    let tempChart;
    let humChart;
    let currentSensor = "{{ sensor }}";
    let liveMode = true;
    const MAX_POINTS = 50;
    function openSettings() {
        document.getElementById("settingsModal").style.display = "block";
        loadThresholds();
    }
    function closeSettings() {
        document.getElementById("settingsModal").style.display = "none";
    }
    function openTab(tabName) {
        document.querySelectorAll(".tab-content").forEach(tc => tc.style.display = "none");
        document.getElementById(tabName).style.display = "block";

        document.querySelectorAll(".tab-btn").forEach(btn => btn.classList.remove("active"));
        document.querySelector(`.tab-btn[onclick="openTab('${tabName}')"]`).classList.add("active");
    }
    /* --------------------
    LIVE TOP READINGS
    -------------------- */
    function updateSensorDropdown() {
        const menu = document.getElementById("sensorDropdown");
        if(!menu) return;
        menu.innerHTML = "";
        Object.entries(APP_SETTINGS.SENSOR_NAMES).forEach(([id, name]) => {
            const li = document.createElement("li");
            const a = document.createElement("a");
            a.href = `/?sensor=${id}`;
            a.textContent = name;
            li.appendChild(a);
            menu.appendChild(li);
        });
    }
    function updateSensorLabel() {
        const el = document.getElementById("sensorDropdownLabel");
        if(!el) return;
        const name = APP_SETTINGS.SENSOR_NAMES[currentSensor] || currentSensor;
        el.textContent = name + " ▾";
    }
    async function updateLiveReadings() {
        try {
            const res = await fetch("/api/live?sensor=" + currentSensor);
            const data = await res.json();
            if (!data.Time) return;

            document.getElementById("liveTemp").textContent =
                data.Temperature.toFixed(1);
            document.getElementById("liveHum").textContent =
                data.Humidity.toFixed(1);
            const dt= new Date(data.Time);
            const formatted = dt.toLocaleString("en-US", {
                
                hour: "2-digit",
                minute: "2-digit",
                hour12: true
            });
            document.getElementById("liveTime").textContent = formatted;
        } catch (e) {
            console.error("Live readings error", e);
        }
    }

    async function loadThresholds() {
        const params = new URLSearchParams(window.location.search);
        const sensor = params.get("sensor") || "SEN0438:avg";

        const res = await fetch(`/api/get_thresholds?sensor=${sensor}`);
        const data = await res.json();

        document.getElementById("tempMin").value = data.temp_min;
        document.getElementById("tempMax").value = data.temp_max;
        document.getElementById("humMin").value = data.hum_min;
        document.getElementById("humMax").value = data.hum_max;
    }
    async function updateBackupTime() {
        const res = await fetch("/api/last_backup");
        const data = await res.json();
        if(data.last_backup) {
            const dt = new Date(data.last_backup);
            document.getElementById("lastBackup").textContent = "Last Backup: " + dt.toLocaleString("en-US", {
                month: "short",
                day: "numeric",
                year: "numeric",
                hour: "2-digit",
                minute: "2-digit",
                hour12: true
            });
        }else{
            document.getElementById("lastBackup").textContent = "Last Backup: Never";
        }
    }
    let lastLogs = "";
    async function updateLogs() {
        const res = await fetch("/api/logs");
        const logs = await res.json();

        const newLogs = logs.join("\n");
        if(newLogs === lastLogs) {
            return;
        }
        lastLogs = newLogs;
        const container = document.getElementById("logContent");

        container.innerHTML = logs.map(line => {
            if(line.includes("ERROR")) {
                return `<div>${line}</div>`;
            }
        })
        .join("\n");
        container.scrollTop = container.scrollHeight;
    }
    /* --------------------
    INITIAL LIVE GRAPH
    -------------------- */
    async function loadLiveGraph() {
        const res = await fetch("/api/recent?sensor=" + currentSensor + "&limit=" + MAX_POINTS);
        const data = await res.json();
        if (!data.length) return;

        const tempCtx = document.getElementById("tempChart");
        const humCtx = document.getElementById("humChart");

        tempChart = new Chart(tempCtx, {
            type: "line",
            data: {
                
                datasets: [
                    {
                        
                        data: data.map(d => ({x: d.Time, y: d.Temperature})),
                        borderColor: "red",
                        tension: 0.2
                    },
                ]
            },
            options: {
                animation: false,
                normalized: true,
                responsive: true,
                maintainedAspectRatio: false,
                interaction: {
                    intersect: false,
                    mode: "nearest"
                },
                plugins: {
                    legend: {
                        display: false 
                    },
                    zoom: {
                        pan: {
                            enabled: true,
                            mode: "xy",
                            threshold: 2
                        },
                        zoom: {
                            wheel: {
                                enabled: true
                            },
                            pinch: {
                                enabled: true
                            },
                            
                            mode: "x"
                        }
                    }
                },
                scales: {
                    x: {
                        type: "time",
                    
                        time:{
                            displayFormats: {
            minute: "MMM d h:mm a",
            hour: "MMM d h:mm a",
            day: "MMM d",
            week: "MMM d",
            month: "MMM yyyy",
            year: "yyyy"
        },
        tooltipFormat: "MMM d yyyy h:mm a"
                        },
                        ticks: {
                            maxRotation: 0,
                            autoSkip: true,
                            maxTicksLimit: 6
                        }
                    },
                    y: {
                        min: 50,
                        max: 120,
                        ticks: {
                            stepSize: 10
                        },
                        title: {
                            display: true,
                            text: "Temperature (°F)"
                        }
                    }
                }
            }
        });
        humChart = new Chart(humCtx, {
            type: "line",
            data: {
                
                datasets: [
                    {
                    
                        data: data.map(d => ({x: d.Time, y: d.Humidity})),
                        borderColor: "blue",
                        tension: 0.2
                    },
                ]
            },
            options: {
                animation: false,
                normalized: true,
                responsive: true,
                maintainedAspectRatio: false,
                interaction: {
                    intersect: false,
                    mode: "nearest"
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    zoom: {
                        pan: {
                            enabled: true,
                            mode: "xy",
                            threshold: 2
                        },
                        zoom: {
                            wheel: {
                                enabled: true
                            },
                            pinch: {
                                enabled: true
                            },
                            
                            mode: "x"
                        }
                    }
                },
                scales: {
                    x: {
                        type: "time",
                        
                        time:{
                            displayFormats: {
            minute: "MMM d h:mm a",
            hour: "MMM d h:mm a",
            day: "MMM d",
            week: "MMM d",
            month: "MMM yyyy",
            year: "yyyy"
        },
        
        tooltipFormat: "MMM d yyyy h:mm a"
                        },
                        ticks: {
                            maxRotation: 0,
                            autoSkip: true,
                            maxTicksLimit: 6
                        }
                    },
                    y: {
                        min: 0,
                        max: 100,
                        ticks: {
                            stepSize: 10
                        },
                        title: {
                            display: true,
                            text: "Humidity (%)"
                        }
                    }
                }
            }
        });
    }

    /* --------------------
    LIVE GRAPH UPDATES
    -------------------- */
    async function updateLiveGraph() {
        if (!liveMode || (!tempChart || !humChart)) return;

        const res = await fetch("/api/live?sensor=" + currentSensor);
        const p = await res.json();
        if (!p.Time) return;

        if(tempChart.data.datasets[0].data.at(-1)?.x===p.Time) return;
        tempChart.data.datasets[0].data.push({
            x: p.Time,
            y: p.Temperature
        });

        humChart.data.datasets[0].data.push({
            x: p.Time,
            y: p.Humidity
        });


        if (tempChart.data.datasets[0].data.length > MAX_POINTS) {
            
            tempChart.data.datasets[0].data.shift();
            humChart.data.datasets[0].data.shift();
        }

        tempChart.update("none");
        humChart.update("none");
        
    }

    /* --------------------
    FILTERED GRAPH
    -------------------- */
    async function loadFilteredData() {
        liveMode = false;

        const start = document.getElementById("start").value;
        const end = document.getElementById("end").value;

        const res = await fetch(`/data?sensor=${currentSensor}&start=${start}&end=${end}`);
        const data = await res.json();
        if (!data.length) return;

        tempChart.data.datasets[0].data = data.map(d => ({
            x: d.Time,
            y: d.Temperature
        }));

        humChart.data.datasets[0].data = data.map(d => ({
            x: d.Time,
            y: d.Humidity
        }));

        tempChart.update();
        humChart.update();
    }

    async function goLiveMode(){
        liveMode = true

        document.getElementById("start").value ="";
        document.getElementById("end").value ="";

        const res = await fetch("/api/recent?sensor=" + currentSensor + "&limit=" + MAX_POINTS);
        const data = await res.json();
        if(!data.length) return;

        tempChart.data.datasets[0].data = data.map(d => ({
            x: d.Time,
            y: d.Temperature
        }));

        humChart.data.datasets[0].data = data.map(d => ({
            x: d.Time,
            y: d.Humidity
        }));

        tempChart.update();
        humChart.update();
    }
    const safeFloat = (id, defaultValue) => {
        const el = document.getElementById(id);
        const val = parseFloat(el?.value);
        return isNaN(val) ? defaultValue : val;
    }
    /* --------------------
    EVENT HANDLERS
    -------------------- */
    const filterForm = document.getElementById("filterForm");
    if(filterForm) {
        filterForm.addEventListener("submit", (e) => {
            e.preventDefault();
            loadFilteredData();
        });
    } 
    const liveBtn = document.getElementById("liveBtn");
    if(liveBtn) {
        liveBtn.addEventListener("click", goLiveMode);
    }

    const resetZoomBtn = document.getElementById("resetZoomBtn");
    if(resetZoomBtn) {
        resetZoomBtn.addEventListener("click", () => {
            tempChart.resetZoom();
            humChart.resetZoom();
        });
    }
    
    window.addEventListener("DOMContentLoaded", loadSettings);
    window.addEventListener("resize", () => {
        tempChart.resize();
        humChart.resize();
    });

    document.getElementById("saveSettingsBtn").addEventListener("click", async () => {
        const thresholds = {
            sensor: currentSensor,
            temp_min: parseFloat(document.getElementById("tempMin").value),
            temp_max: parseFloat(document.getElementById("tempMax").value),
            hum_min: parseFloat(document.getElementById("humMin").value),
            hum_max: parseFloat(document.getElementById("humMax").value)
        }
        const applyAll = document.getElementById("applyAll").checked;
        
        let sensorLimits = {};
        
        if(applyAll) {
            Object.keys(APP_SETTINGS.SENSOR_NAMES).forEach(sensor => {
                sensorLimits[sensor] = {
                    temp_min: thresholds.temp_min,
                    temp_max: thresholds.temp_max,
                    hum_min: thresholds.hum_min,
                    hum_max: thresholds.hum_max
                };
            });
        }else{
            sensorLimits[currentSensor] = thresholds;
        }

        const payload = {
            warning_buffer: safeFloat("warningBuffer", 2.0),
            reading_interval: safeFloat("readingInterval", 4.0),
            email_alerts: document.getElementById("emailAlerts").checked,
            sensor_name: {
                "SEN0438:1": document.getElementById("name_SEN0438:1").value,
                "SEN0438:2": document.getElementById("name_SEN0438:2").value,
                "SEN0438:3": document.getElementById("name_SEN0438:3").value,
                "SEN0438:4": document.getElementById("name_SEN0438:4").value,
                "SEN0438:avg": document.getElementById("name_SEN0438:avg").value
            },
            sensor_limits: sensorLimits
        };
        const res = await fetch("/api/update_settings", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        });
        if (res.ok) {
            await loadSettings();
            updateSensorLabel();
            updateSensorDropdown();
            alert("Settings saved successfully!");
        } else {
            alert("Error saving settings.");
        }
        closeSettings();
    });
    let APP_SETTINGS = {};
    async function loadSettings() {
        const res = await fetch("/api/settings");
        APP_SETTINGS = await res.json();
        document.getElementById("emailAlerts").checked = APP_SETTINGS.email_alerts;
        document.getElementById("warningBuffer").value = APP_SETTINGS.warning_buffer;
        document.getElementById("readingInterval").value = APP_SETTINGS.reading_interval;
        const avgLabel = document.getElementById("label_SEN0438:avg");
        if(avgLabel) {
            avgLabel.textContent = APP_SETTINGS.SENSOR_NAMES["SEN0438:avg"] || "Average Room";
        }
        Object.entries(APP_SETTINGS.SENSOR_NAMES).forEach(([id, name]) => {
            const input = document.getElementById("name_" + id);
            if(input) {
                input.value = name;
            }
        });
        updateSensorLabel();
        updateSensorDropdown();
    }

    /* --------------------
    START EVERYTHING
    -------------------- */
    loadLiveGraph();
    updateLiveReadings();
    updateLiveGraph();
    loadThresholds();
    updateBackupTime();
    updateLogs();
    setInterval(updateLogs, 3000);
    setInterval(updateBackupTime, 3000);
    setInterval(updateLiveReadings, 3000); // always live
    setInterval(updateLiveGraph, 3000);    // only if liveMode
</script>
{% endblock %}
